<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.zhaw.ma20.cocktailor.fragments.FinderFragment"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/findCocktailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euphoria_script"
        android:text="@string/find_cocktails"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@id/filterIngredientsSubstringEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:hint="@string/filter_ingredients"
        app:layout_constraintBottom_toTopOf="@+id/filterIngredientsWrapper"
        app:layout_constraintTop_toBottomOf="@+id/findCocktailsTitle" />

    <LinearLayout
        android:id="@+id/filterIngredientsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterIngredientsSubstringEt">

        <Switch
            android:id="@+id/filterIngredientsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/filterIngredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/filterIngredientsSwitch"
            android:text="@string/show_selected_ingredients" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchWithAllIngredientsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterIngredientsWrapper">

        <Switch
            android:id="@+id/searchWithAllIngredientsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/searchWithAllIngredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/searchWithAllIngredientsSwitch"
            android:text="@string/search_with_all_ingredients" />
    </LinearLayout>

    <Button
        android:id="@+id/startSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWithAllIngredientsWrapper" />

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWithAllIngredientsWrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>